include(hunter_final_config)
hunter_final_config(
    PACKAGE "ARM_NEON_2_x86_SSE"
    VERSION "1.0.0-p0"
)
hunter_final_config(
    PACKAGE "AllTheFlopsThreads"
    VERSION "0.1-p0"
)
hunter_final_config(
    PACKAGE "Android-Apk"
    VERSION "1.1.14"
)
hunter_final_config(
    PACKAGE "Android-Build-Tools"
    VERSION "27.0.3"
)
hunter_final_config(
    PACKAGE "Android-Google-Repository"
    VERSION "58"
)
hunter_final_config(
    PACKAGE "Android-Modules"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "Android-SDK"
    VERSION "0.0.6"
)
hunter_final_config(
    PACKAGE "Android-SDK-Platform-tools"
    VERSION "r28.0.0"
)
hunter_final_config(
    PACKAGE "Android-SDK-Tools"
    VERSION "25.2.5"
)
hunter_final_config(
    PACKAGE "Android-Support-Repository"
    VERSION "47"
)
hunter_final_config(
    PACKAGE "AngelScript"
    VERSION "2.30-p0"
)
hunter_final_config(
    PACKAGE "ArrayFire"
    VERSION "3.3.1-p0"
)
hunter_final_config(
    PACKAGE "Assimp"
    VERSION "5.2.5-9519a62"
)
hunter_final_config(
    PACKAGE "Async++"
    VERSION "0.0.3-hunter"
)
hunter_final_config(
    PACKAGE "Avahi"
    VERSION "0.6.31"
)
hunter_final_config(
    PACKAGE "BZip2"
    VERSION "1.0.8-p0"
)
hunter_final_config(
    PACKAGE "Backward"
    VERSION "1.6"
    SHA1 "4ecb711eabfd15bc88ff9dd9342907fc5da46b62"
    CMAKE_ARGS "BACKWARD_TESTS=OFF"
    URL "https://github.com/bombela/backward-cpp/archive/refs/tags/v1.6.tar.gz"
)
hunter_final_config(
    PACKAGE "Beast"
    VERSION "1.0.0-b84-hunter-0"
)
hunter_final_config(
    PACKAGE "Boost"
    VERSION "1.81.0"
)
hunter_final_config(
    PACKAGE "BoostCompute"
    VERSION "0.5-p0"
)
hunter_final_config(
    PACKAGE "BoostProcess"
    VERSION "0.5"
)
hunter_final_config(
    PACKAGE "BoringSSL"
    VERSION "0.0.0-0f5ecd3a8-p0"
)
hunter_final_config(
    PACKAGE "Box2D"
    VERSION "2.3.1-p0"
)
hunter_final_config(
    PACKAGE "CLAPACK"
    VERSION "3.2.1"
)
hunter_final_config(
    PACKAGE "CLI11"
    VERSION "2.3.2"
)
hunter_final_config(
    PACKAGE "CURL"
    VERSION "7.74.0-p2"
)
hunter_final_config(
    PACKAGE "CapnProto"
    VERSION "0.7.0"
)
hunter_final_config(
    PACKAGE "Catch"
    VERSION "2.13.9"
)
hunter_final_config(
    PACKAGE "Catch2"
    VERSION "3.4.0"
    SHA1 "4c308576c856a43dc88949a8f64ef90ebf94ae1b"
    URL "https://github.com/catchorg/Catch2/archive/refs/tags/v3.4.0.tar.gz"
)
hunter_final_config(
    PACKAGE "Clang"
    VERSION "6.0.1-p0"
)
hunter_final_config(
    PACKAGE "ClangToolsExtra"
    VERSION "6.0.1"
)
hunter_final_config(
    PACKAGE "Comet"
    VERSION "4.0.2"
)
hunter_final_config(
    PACKAGE "CppNetlib"
    VERSION "0.10.1-hunter-3"
)
hunter_final_config(
    PACKAGE "CppNetlibUri"
    VERSION "1.0.5-hunter"
)
hunter_final_config(
    PACKAGE "CreateLaunchers"
    VERSION "0.2.1"
)
hunter_final_config(
    PACKAGE "CsvParserCPlusPlus"
    VERSION "1.0.1"
)
hunter_final_config(
    PACKAGE "EGL-Registry"
    VERSION "0.0.0-dc0b58d-p0"
)
hunter_final_config(
    PACKAGE "Eigen"
    VERSION "3.4.0"
)
hunter_final_config(
    PACKAGE "Expat"
    VERSION "2.2.9-p0"
)
hunter_final_config(
    PACKAGE "FLAC"
    VERSION "1.3.4-p0"
)
hunter_final_config(
    PACKAGE "FP16"
    VERSION "luxonis-0.0.0"
    SHA1 "40e9723c87c2fe21781132c0f2f8b90338500e32"
    CMAKE_ARGS "FP16_BUILD_BENCHMARKS=OFF;FP16_BUILD_TESTS=OFF"
    URL "https://github.com/luxonis/FP16/archive/c911175d2717e562976e606c6e5f799bf40cf94e.tar.gz"
)
hunter_final_config(
    PACKAGE "FakeIt"
    VERSION "2.0.3"
)
hunter_final_config(
    PACKAGE "Fruit"
    VERSION "3.1.1-p0"
)
hunter_final_config(
    PACKAGE "FunctionalPlus"
    VERSION "0.2-p0"
)
hunter_final_config(
    PACKAGE "GPUImage"
    VERSION "0.1.6-p9"
)
hunter_final_config(
    PACKAGE "GSL"
    VERSION "2.1.0-p2"
)
hunter_final_config(
    PACKAGE "GTest"
    VERSION "1.12.1"
)
hunter_final_config(
    PACKAGE "HalideIR"
    VERSION "0.0-32057b5-p0"
)
hunter_final_config(
    PACKAGE "HastyNoise"
    VERSION "0.8.3"
)
hunter_final_config(
    PACKAGE "ICU"
    VERSION "63.1-p5"
)
hunter_final_config(
    PACKAGE "IF97"
    VERSION "2.1.2"
)
hunter_final_config(
    PACKAGE "Igloo"
    VERSION "1.1.1-hunter"
)
hunter_final_config(
    PACKAGE "IlmBase"
    VERSION "2.5.1-p0"
)
hunter_final_config(
    PACKAGE "Imath"
    VERSION "3.1.5"
)
hunter_final_config(
    PACKAGE "Immer"
    VERSION "0.6.2-cf44615"
)
hunter_final_config(
    PACKAGE "Jpeg"
    VERSION "9e-p0"
)
hunter_final_config(
    PACKAGE "JsonSpirit"
    VERSION "0.0.4-hunter"
)
hunter_final_config(
    PACKAGE "KTX-Software"
    VERSION "4.0.0-efc9f09-p0"
)
hunter_final_config(
    PACKAGE "KhronosDataFormat"
    VERSION "1.3.1-1f8c852-p3"
)
hunter_final_config(
    PACKAGE "LAPACK"
    VERSION "3.7.1"
)
hunter_final_config(
    PACKAGE "LLVM"
    VERSION "6.0.1-p0"
)
hunter_final_config(
    PACKAGE "LLVMCompilerRT"
    VERSION "6.0.1"
)
hunter_final_config(
    PACKAGE "Lager"
    VERSION "0.0.0-dbc1fde-p0"
)
hunter_final_config(
    PACKAGE "Leathers"
    VERSION "0.1.8"
)
hunter_final_config(
    PACKAGE "Leptonica"
    VERSION "1.74.2-p4"
)
hunter_final_config(
    PACKAGE "LibCDS"
    VERSION "2.3.1"
)
hunter_final_config(
    PACKAGE "Libcxx"
    VERSION "3.6.2"
)
hunter_final_config(
    PACKAGE "Libcxxabi"
    VERSION "3.6.2"
)
hunter_final_config(
    PACKAGE "Libevent"
    VERSION "2.1.8-p4"
)
hunter_final_config(
    PACKAGE "Libssh2"
    VERSION "1.9.0-p0"
)
hunter_final_config(
    PACKAGE "LodePNG"
    VERSION "0.0.0-p1"
)
hunter_final_config(
    PACKAGE "Lua"
    VERSION "5.3.5"
)
hunter_final_config(
    PACKAGE "MathFu"
    VERSION "1.1.0-p0"
)
hunter_final_config(
    PACKAGE "Microsoft.GSL"
    VERSION "2.0.0-p0"
)
hunter_final_config(
    PACKAGE "MySQL-client"
    VERSION "6.1.9-p1"
)
hunter_final_config(
    PACKAGE "NASM"
    VERSION "2.15.02"
)
hunter_final_config(
    PACKAGE "NLopt"
    VERSION "2.5.0-p0"
)
hunter_final_config(
    PACKAGE "ONNX"
    VERSION "1.4.1-p0"
)
hunter_final_config(
    PACKAGE "OpenAL"
    VERSION "1.19.1"
)
hunter_final_config(
    PACKAGE "OpenBLAS"
    VERSION "0.3.21"
)
hunter_final_config(
    PACKAGE "OpenCL"
    VERSION "2022.01.04-p1"
)
hunter_final_config(
    PACKAGE "OpenCL-Headers"
    VERSION "2022.01.04"
)
hunter_final_config(
    PACKAGE "OpenCL-cpp"
    VERSION "2.0.16-61a5c9a-p0"
)
hunter_final_config(
    PACKAGE "OpenCV"
    VERSION "4.5.5-p0"
)
hunter_final_config(
    PACKAGE "OpenCV-Extra"
    VERSION "4.5.3"
)
hunter_final_config(
    PACKAGE "OpenEXR"
    VERSION "3.1.5-p0"
)
hunter_final_config(
    PACKAGE "OpenGL-Registry"
    VERSION "0.0.0-d15191e-p0"
)
hunter_final_config(
    PACKAGE "OpenNMTTokenizer"
    VERSION "1.11.0-p1"
)
hunter_final_config(
    PACKAGE "OpenSSL"
    VERSION "3.0.8"
)
hunter_final_config(
    PACKAGE "OpenSceneGraph"
    VERSION "3.6.3-p0"
)
hunter_final_config(
    PACKAGE "Opus"
    VERSION "1.3.1"
)
hunter_final_config(
    PACKAGE "PNG"
    VERSION "1.6.26-p6"
)
hunter_final_config(
    PACKAGE "PROJ4"
    VERSION "5.0.0"
)
hunter_final_config(
    PACKAGE "PhysUnits"
    VERSION "1.1.0-p0"
)
hunter_final_config(
    PACKAGE "PocoCpp"
    VERSION "1.10.1-p0"
)
hunter_final_config(
    PACKAGE "PostgreSQL"
    VERSION "10.0.0"
)
hunter_final_config(
    PACKAGE "Protobuf"
    VERSION "3.19.4-p0"
)
hunter_final_config(
    PACKAGE "Qt"
    VERSION "5.5.1-cvpixelbuffer-2-p9"
)
hunter_final_config(
    PACKAGE "QtAndroidCMake"
    VERSION "1.0.9"
)
hunter_final_config(
    PACKAGE "QtCMakeExtra"
    VERSION "1.0.34"
)
hunter_final_config(
    PACKAGE "QtPropertyEditor"
    VERSION "2.1.3-p0"
)
hunter_final_config(
    PACKAGE "QtQmlManager"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "Qwt"
    VERSION "6.1-p3"
)
hunter_final_config(
    PACKAGE "RapidJSON"
    VERSION "1.1.0-b557259-p0"
)
hunter_final_config(
    PACKAGE "RapidXML"
    VERSION "1.13"
)
hunter_final_config(
    PACKAGE "RedisClient"
    VERSION "0.6.1-p1"
)
hunter_final_config(
    PACKAGE "SDL2"
    VERSION "2.24.0"
)
hunter_final_config(
    PACKAGE "SDL_image"
    VERSION "2.0.5-p0"
)
hunter_final_config(
    PACKAGE "SDL_mixer"
    VERSION "2.0.4-p0"
)
hunter_final_config(
    PACKAGE "SDL_net"
    VERSION "2.2.0-p0"
)
hunter_final_config(
    PACKAGE "SDL_ttf"
    VERSION "2.0.18-p0"
)
hunter_final_config(
    PACKAGE "SFML"
    VERSION "2.5.1-p0"
)
hunter_final_config(
    PACKAGE "SPIRV-Headers"
    VERSION "1.5.4.raytracing.fixed"
)
hunter_final_config(
    PACKAGE "SPIRV-Tools"
    VERSION "2020.4-p0"
)
hunter_final_config(
    PACKAGE "SimpleSignal"
    VERSION "0.0.0-79c3f68-p1"
)
hunter_final_config(
    PACKAGE "Snappy"
    VERSION "1.1.7"
)
hunter_final_config(
    PACKAGE "Sober"
    VERSION "0.1.3"
)
hunter_final_config(
    PACKAGE "Sqlpp11"
    VERSION "0.57-p0"
)
hunter_final_config(
    PACKAGE "SuiteSparse"
    VERSION "5.4.0-1"
)
hunter_final_config(
    PACKAGE "TCLAP"
    VERSION "1.2.2-p1"
)
hunter_final_config(
    PACKAGE "TIFF"
    VERSION "4.0.2-p5"
)
hunter_final_config(
    PACKAGE "Tesseract"
    VERSION "3.05.01-hunter-3"
)
hunter_final_config(
    PACKAGE "Urho3D"
    VERSION "1.7-p15"
)
hunter_final_config(
    PACKAGE "Vulkan-Headers"
    VERSION "1.2.182-p0"
)
hunter_final_config(
    PACKAGE "VulkanMemoryAllocator"
    VERSION "2.3.0-p0"
)
hunter_final_config(
    PACKAGE "WDC"
    VERSION "1.1.5"
)
hunter_final_config(
    PACKAGE "WTL"
    VERSION "9.1.5321"
)
hunter_final_config(
    PACKAGE "Washer"
    VERSION "0.1.2"
)
hunter_final_config(
    PACKAGE "WebKit"
    VERSION "0.0.2-p0"
)
hunter_final_config(
    PACKAGE "WebP"
    VERSION "1.2.4-p0"
)
hunter_final_config(
    PACKAGE "WinSparkle"
    VERSION "0.4.0"
)
hunter_final_config(
    PACKAGE "XLink"
    VERSION "luxonis-2021.4.3-develop"
    SHA1 "affa1bdd7487cf70c9caf40365844967ae761ea3"
    CMAKE_ARGS "XLINK_ENABLE_LIBUSB=ON"
    URL "https://github.com/luxonis/XLink/archive/061709357b06a74510b5b9e3e2832d9d80efd3ff.tar.gz"
)
hunter_final_config(
    PACKAGE "YAJL"
    VERSION "2.1.0-p0"
)
hunter_final_config(
    PACKAGE "ZLIB"
    VERSION "1.2.11-p2"
    SHA1 "fb8b6486183b13a86040f793a939b128f6d27095"
    URL "https://github.com/luxonis/zlib/archive/refs/tags/v1.2.11-p2.tar.gz"
)
hunter_final_config(
    PACKAGE "ZMQPP"
    VERSION "4.2.0-p0"
)
hunter_final_config(
    PACKAGE "ZeroMQ"
    VERSION "4.2.3-p1"
)
hunter_final_config(
    PACKAGE "Zug"
    VERSION "0.0.1-be20cae"
)
hunter_final_config(
    PACKAGE "abseil"
    VERSION "20220623.1"
)
hunter_final_config(
    PACKAGE "acf"
    VERSION "0.1.14"
)
hunter_final_config(
    PACKAGE "actionlib"
    VERSION "1.11.13-p0"
)
hunter_final_config(
    PACKAGE "aes"
    VERSION "0.0.1-p1"
)
hunter_final_config(
    PACKAGE "aglet"
    VERSION "1.2.2"
)
hunter_final_config(
    PACKAGE "android_arm64_v8a_system_image_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_arm_eabi_v7a_system_image_packer"
    VERSION "1.0"
)
hunter_final_config(
    PACKAGE "android_build_tools_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_google_apis_intel_x86_atom_system_image_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_google_apis_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_google_repository_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_intel_x86_atom_system_image_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_mips_system_image_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_sdk_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_sdk_platform_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_sdk_platform_tools_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "android_sdk_tools_packer"
    VERSION "1.0.3"
)
hunter_final_config(
    PACKAGE "android_support_repository_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "angles"
    VERSION "1.9.11-p0"
)
hunter_final_config(
    PACKAGE "apg"
    VERSION "0.0.0-b322f7a-p0"
)
hunter_final_config(
    PACKAGE "arabica"
    VERSION "0.0.0-a202766-p0"
)
hunter_final_config(
    PACKAGE "asio"
    VERSION "1.22.1-p1"
)
hunter_final_config(
    PACKAGE "asio-grpc"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "astc-encoder"
    VERSION "3.0-7257cbd-p0"
)
hunter_final_config(
    PACKAGE "autobahn-cpp"
    VERSION "0.2.0"
)
hunter_final_config(
    PACKAGE "autoutils"
    VERSION "0.3.0"
)
hunter_final_config(
    PACKAGE "aws-c-common"
    VERSION "0.5.6"
)
hunter_final_config(
    PACKAGE "aws-sdk-cpp"
    VERSION "1.9.278-p1"
)
hunter_final_config(
    PACKAGE "aws_lambda_cpp"
    VERSION "v0.2.7-p0"
)
hunter_final_config(
    PACKAGE "basis_universal"
    VERSION "1.16.3-p0"
)
hunter_final_config(
    PACKAGE "benchmark"
    VERSION "1.6.1"
)
hunter_final_config(
    PACKAGE "bento4"
    VERSION "1.6.0-638-p0"
)
hunter_final_config(
    PACKAGE "binaryen"
    VERSION "1.38.28-p1"
)
hunter_final_config(
    PACKAGE "bison"
    VERSION "3.0.4-p0"
)
hunter_final_config(
    PACKAGE "boost-pba"
    VERSION "1.0.0-p0"
)
hunter_final_config(
    PACKAGE "botan"
    VERSION "2.11.0-110af9494"
)
hunter_final_config(
    PACKAGE "breakpad"
    VERSION "0.0.0-12ecff3-p4"
)
hunter_final_config(
    PACKAGE "bullet"
    VERSION "2.87-p0"
)
hunter_final_config(
    PACKAGE "byte-lite"
    VERSION "0.3.0-p0"
)
hunter_final_config(
    PACKAGE "c-ares"
    VERSION "1.14.0-p0"
)
hunter_final_config(
    PACKAGE "caffe"
    VERSION "rc3-p2"
)
hunter_final_config(
    PACKAGE "catkin"
    VERSION "0.7.17-p0"
)
hunter_final_config(
    PACKAGE "cctz"
    VERSION "2.2.0"
)
hunter_final_config(
    PACKAGE "ccv"
    VERSION "0.7-p6"
)
hunter_final_config(
    PACKAGE "cereal"
    VERSION "1.2.2-p0"
)
hunter_final_config(
    PACKAGE "ceres-solver"
    VERSION "2.1.0-p1"
)
hunter_final_config(
    PACKAGE "cgltf"
    VERSION "1.10-f9a8804-p0"
)
hunter_final_config(
    PACKAGE "check_ci_tag"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "chromium_zlib"
    VERSION "0.0.0-f87c2b10efb4-p0"
)
hunter_final_config(
    PACKAGE "civetweb"
    VERSION "1.11-p0"
)
hunter_final_config(
    PACKAGE "clBLAS"
    VERSION "2.10.0-p0"
)
hunter_final_config(
    PACKAGE "class_loader"
    VERSION "0.4.1-p0"
)
hunter_final_config(
    PACKAGE "cmcstl2"
    VERSION "0.0.0-bee0705e99"
)
hunter_final_config(
    PACKAGE "complex_bessel"
    VERSION "0.5.0-abab4b5"
)
hunter_final_config(
    PACKAGE "convertutf"
    VERSION "1.0.1"
)
hunter_final_config(
    PACKAGE "corrade"
    VERSION "2019.10"
)
hunter_final_config(
    PACKAGE "cpp-statsd-client"
    VERSION "1.0.1-42f02b4-p0"
)
hunter_final_config(
    PACKAGE "cpp_redis"
    VERSION "3.5.0-h1"
)
hunter_final_config(
    PACKAGE "cppast"
    VERSION "0.0.0-b155d6a-p0"
)
hunter_final_config(
    PACKAGE "cppcodec"
    VERSION "0.2-p0"
)
hunter_final_config(
    PACKAGE "cppfs"
    VERSION "1.3.0"
)
hunter_final_config(
    PACKAGE "cpr"
    VERSION "1.3.0"
)
hunter_final_config(
    PACKAGE "cpuinfo"
    VERSION "0.0.0-d5e37ad-p0"
)
hunter_final_config(
    PACKAGE "crashpad"
    VERSION "v0.0.1-p0"
)
hunter_final_config(
    PACKAGE "crashup"
    VERSION "0.0.2"
)
hunter_final_config(
    PACKAGE "crc32c"
    VERSION "1.1.1"
)
hunter_final_config(
    PACKAGE "cryptopp"
    VERSION "8.2.0-p1"
)
hunter_final_config(
    PACKAGE "ctti"
    VERSION "0.0.2"
)
hunter_final_config(
    PACKAGE "cub"
    VERSION "1.8.0-p0"
)
hunter_final_config(
    PACKAGE "cvmatio"
    VERSION "1.0.28"
)
hunter_final_config(
    PACKAGE "cvsteer"
    VERSION "0.1.2"
)
hunter_final_config(
    PACKAGE "cxxopts"
    VERSION "2.2.0"
)
hunter_final_config(
    PACKAGE "czmq"
    VERSION "4.0.2-p1"
)
hunter_final_config(
    PACKAGE "damageproto"
    VERSION "1.2.1"
)
hunter_final_config(
    PACKAGE "date"
    VERSION "3.0.1"
)
hunter_final_config(
    PACKAGE "dbus"
    VERSION "1.10.0-hunter-4"
)
hunter_final_config(
    PACKAGE "debug_assert"
    VERSION "1.3.2"
)
hunter_final_config(
    PACKAGE "dest"
    VERSION "0.8.0-p4"
)
hunter_final_config(
    PACKAGE "dfdutils"
    VERSION "0.0.0-659a739-p1"
)
hunter_final_config(
    PACKAGE "dlib"
    VERSION "19.17-p0"
)
hunter_final_config(
    PACKAGE "dlpack"
    VERSION "0.2-0acb731"
)
hunter_final_config(
    PACKAGE "dmlc-core"
    VERSION "0.3-3943914-p0"
)
hunter_final_config(
    PACKAGE "doctest"
    VERSION "2.4.9"
)
hunter_final_config(
    PACKAGE "double-conversion"
    VERSION "3.1.4"
)
hunter_final_config(
    PACKAGE "draco"
    VERSION "1.4.1-p0"
)
hunter_final_config(
    PACKAGE "dri2proto"
    VERSION "2.8"
)
hunter_final_config(
    PACKAGE "dri3proto"
    VERSION "1.0"
)
hunter_final_config(
    PACKAGE "drishti"
    VERSION "0.8.9"
)
hunter_final_config(
    PACKAGE "drishti_assets"
    VERSION "1.8"
)
hunter_final_config(
    PACKAGE "drishti_faces"
    VERSION "1.2"
)
hunter_final_config(
    PACKAGE "drm"
    VERSION "2.4.94"
)
hunter_final_config(
    PACKAGE "duktape"
    VERSION "2.2.1-p0"
)
hunter_final_config(
    PACKAGE "dynalo"
    VERSION "1.0.3"
)
hunter_final_config(
    PACKAGE "eigen3-nnls"
    VERSION "1.0.1"
)
hunter_final_config(
    PACKAGE "enet"
    VERSION "1.3.13-p1"
)
hunter_final_config(
    PACKAGE "entityx"
    VERSION "1.3.0-p1"
)
hunter_final_config(
    PACKAGE "eos"
    VERSION "0.12.1"
)
hunter_final_config(
    PACKAGE "etc2comp"
    VERSION "0.0.0-9cd0f9c-p0"
)
hunter_final_config(
    PACKAGE "ethash"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "eventpp"
    VERSION "0.1.2-for-hunter-pm"
)
hunter_final_config(
    PACKAGE "farmhash"
    VERSION "1.1"
)
hunter_final_config(
    PACKAGE "fast_obj"
    VERSION "1.1-9255172-p0"
)
hunter_final_config(
    PACKAGE "ffmpeg"
    VERSION "n4.1-dev-45499e557c-p7"
)
hunter_final_config(
    PACKAGE "fft2d"
    VERSION "1.0.0-p0"
)
hunter_final_config(
    PACKAGE "filament"
    VERSION "1.9.8"
)
hunter_final_config(
    PACKAGE "fixesproto"
    VERSION "5.0"
)
hunter_final_config(
    PACKAGE "flatbuffers"
    VERSION "2.0.0"
)
hunter_final_config(
    PACKAGE "flex"
    VERSION "2.6.4"
)
hunter_final_config(
    PACKAGE "fmt"
    VERSION "8.1.1"
)
hunter_final_config(
    PACKAGE "folly"
    VERSION "2018.10.22.00-p4"
)
hunter_final_config(
    PACKAGE "freetype"
    VERSION "2.10.4-p0"
)
hunter_final_config(
    PACKAGE "freetype-gl"
    VERSION "0.0.0-1a8c007-p0"
)
hunter_final_config(
    PACKAGE "frugally-deep"
    VERSION "0.2.2-p0"
)
hunter_final_config(
    PACKAGE "gRPC"
    VERSION "1.44.0-p0"
)
hunter_final_config(
    PACKAGE "gauze"
    VERSION "0.7.1"
)
hunter_final_config(
    PACKAGE "gemmlowp"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "geos"
    VERSION "3.4.2"
)
hunter_final_config(
    PACKAGE "getopt"
    VERSION "1.0.0-p0"
)
hunter_final_config(
    PACKAGE "gflags"
    VERSION "2.2.2"
)
hunter_final_config(
    PACKAGE "giflib"
    VERSION "5.2.1-p0"
)
hunter_final_config(
    PACKAGE "gl4es"
    VERSION "1.1.4-p1"
)
hunter_final_config(
    PACKAGE "glbinding"
    VERSION "3.1.0-p0"
)
hunter_final_config(
    PACKAGE "glew"
    VERSION "2.0.0-p1"
)
hunter_final_config(
    PACKAGE "glfw"
    VERSION "3.3.4-p0"
)
hunter_final_config(
    PACKAGE "glib"
    VERSION "2.54.0"
)
hunter_final_config(
    PACKAGE "glm"
    VERSION "0.9.9.8"
)
hunter_final_config(
    PACKAGE "globjects"
    VERSION "1.1.0-p0"
)
hunter_final_config(
    PACKAGE "glog"
    VERSION "0.5.0"
)
hunter_final_config(
    PACKAGE "glproto"
    VERSION "1.4.17"
)
hunter_final_config(
    PACKAGE "glslang"
    VERSION "8.13.3743-9eef54b2-p0"
)
hunter_final_config(
    PACKAGE "glu"
    VERSION "9.0.1-p1"
)
hunter_final_config(
    PACKAGE "gsl-lite"
    VERSION "0.40.0-p0"
)
hunter_final_config(
    PACKAGE "gst_plugins_bad"
    VERSION "1.10.4"
)
hunter_final_config(
    PACKAGE "gst_plugins_base"
    VERSION "1.10.4"
)
hunter_final_config(
    PACKAGE "gst_plugins_good"
    VERSION "1.10.4"
)
hunter_final_config(
    PACKAGE "gst_plugins_ugly"
    VERSION "1.10.4"
)
hunter_final_config(
    PACKAGE "gstreamer"
    VERSION "1.10.4"
)
hunter_final_config(
    PACKAGE "gumbo"
    VERSION "0.10.1"
)
hunter_final_config(
    PACKAGE "h3"
    VERSION "3.0.7"
)
hunter_final_config(
    PACKAGE "half"
    VERSION "1.1.0-p1"
)
hunter_final_config(
    PACKAGE "harfbuzz"
    VERSION "2.9.1-p0"
)
hunter_final_config(
    PACKAGE "hdf5"
    VERSION "1.8.15-p1"
)
hunter_final_config(
    PACKAGE "highwayhash"
    VERSION "0.0.0"
)
hunter_final_config(
    PACKAGE "http-parser"
    VERSION "2.8.0"
)
hunter_final_config(
    PACKAGE "httplib"
    VERSION "0.11.2"
    SHA1 "84ddd5d58a210b6203c50760d2ebde75b0ff6376"
    CMAKE_ARGS "HTTPLIB_USE_OPENSSL_IF_AVAILABLE=OFF;HTTPLIB_USE_BROTLI_IF_AVAILABLE=OFF"
    URL "https://github.com/luxonis/cpp-httplib/archive/3ba99c06f655a52e701c9a7ae5dc48850582d95b.tar.gz"
)
hunter_final_config(
    PACKAGE "hunter_venv"
    VERSION "1.0.2"
)
hunter_final_config(
    PACKAGE "hypre"
    VERSION "2.22.0"
)
hunter_final_config(
    PACKAGE "ice"
    VERSION "1.0.9"
)
hunter_final_config(
    PACKAGE "icu-le-hb"
    VERSION "1.0.3-231788a-p0"
)
hunter_final_config(
    PACKAGE "icu-lx"
    VERSION "63.1-p1"
)
hunter_final_config(
    PACKAGE "imagequant"
    VERSION "2.15.1-p0"
)
hunter_final_config(
    PACKAGE "imgui"
    VERSION "1.70.p0"
)
hunter_final_config(
    PACKAGE "imshow"
    VERSION "1.0.0-p0"
)
hunter_final_config(
    PACKAGE "inja"
    VERSION "0.1.1"
)
hunter_final_config(
    PACKAGE "inputproto"
    VERSION "2.3"
)
hunter_final_config(
    PACKAGE "intltool"
    VERSION "0.51.0"
)
hunter_final_config(
    PACKAGE "intsizeof"
    VERSION "2.0.2"
)
hunter_final_config(
    PACKAGE "intx"
    VERSION "0.9.0"
)
hunter_final_config(
    PACKAGE "ios_sim"
    VERSION "3.1.1"
)
hunter_final_config(
    PACKAGE "ippicv"
    VERSION "20151201"
)
hunter_final_config(
    PACKAGE "iroha-ed25519"
    VERSION "2.0.0"
)
hunter_final_config(
    PACKAGE "irrXML"
    VERSION "1.2-p0"
)
hunter_final_config(
    PACKAGE "ittapi"
    VERSION "3.21.2-p0"
)
hunter_final_config(
    PACKAGE "jaegertracing"
    VERSION "0.4.1"
)
hunter_final_config(
    PACKAGE "jansson"
    VERSION "2.11.0"
)
hunter_final_config(
    PACKAGE "jasper"
    VERSION "2.0.32-p0"
)
hunter_final_config(
    PACKAGE "jo_jpeg"
    VERSION "0.0.1"
)
hunter_final_config(
    PACKAGE "jpeg-compressor"
    VERSION "0.0.0-aeb7d3b-p0"
)
hunter_final_config(
    PACKAGE "jsmn"
    VERSION "1.1.0-053d3cd-p0"
)
hunter_final_config(
    PACKAGE "jsoncpp"
    VERSION "1.9.5-b1"
)
hunter_final_config(
    PACKAGE "jwt-cpp"
    VERSION "0.6.0"
)
hunter_final_config(
    PACKAGE "kNet"
    VERSION "2.7-p1"
)
hunter_final_config(
    PACKAGE "kbproto"
    VERSION "1.0.7"
)
hunter_final_config(
    PACKAGE "lcms"
    VERSION "2.13.1-p0"
)
hunter_final_config(
    PACKAGE "lehrfempp"
    VERSION "0.8.0"
)
hunter_final_config(
    PACKAGE "leveldb"
    VERSION "1.22-p1"
)
hunter_final_config(
    PACKAGE "libarchive"
    VERSION "3.4.3"
)
hunter_final_config(
    PACKAGE "libarchive-luxonis"
    VERSION "hunter-3.5.2"
    SHA1 "ca5cd0f1c31b9c187d7119cb1aa7467f8c231d29"
    CMAKE_ARGS "ENABLE_ACL=OFF;ENABLE_BZip2=OFF;ENABLE_CAT=OFF;ENABLE_CAT_SHARED=OFF;ENABLE_CNG=OFF;ENABLE_COVERAGE=OFF;ENABLE_CPIO=OFF;ENABLE_CPIO_SHARED=OFF;ENABLE_EXPAT=OFF;ENABLE_ICONV=OFF;ENABLE_INSTALL=ON;ENABLE_LIBB2=OFF;ENABLE_LIBXML2=OFF;ENABLE_LZ4=OFF;ENABLE_LZMA=ON;ENABLE_LZO=OFF;ENABLE_LibGCC=OFF;ENABLE_MBEDTLS=OFF;ENABLE_NETTLE=OFF;ENABLE_OPENSSL=OFF;ENABLE_PCREPOSIX=OFF;ENABLE_SAFESEH=AUTO;ENABLE_TAR=OFF;ENABLE_TAR_SHARED=OFF;ENABLE_TEST=OFF;ENABLE_WERROR=OFF;ENABLE_XATTR=OFF;ENABLE_ZLIB=OFF;ENABLE_ZSTD=OFF"
    URL "https://github.com/luxonis/libarchive/archive/45baa3a3e57104519e1165bcd5ac29c3bd8c9f3a.tar.gz"
)
hunter_final_config(
    PACKAGE "libbacktrace"
    VERSION "1.0.0-ca0de051"
)
hunter_final_config(
    PACKAGE "libcpuid"
    VERSION "0.4.0"
)
hunter_final_config(
    PACKAGE "libdaemon"
    VERSION "0.14"
)
hunter_final_config(
    PACKAGE "libdill"
    VERSION "1.6"
)
hunter_final_config(
    PACKAGE "libevhtp"
    VERSION "1.2.16-p4"
)
hunter_final_config(
    PACKAGE "libffi"
    VERSION "3.2.1"
)
hunter_final_config(
    PACKAGE "libigl"
    VERSION "2.2.0"
)
hunter_final_config(
    PACKAGE "libjpeg-turbo"
    VERSION "2.1.0"
)
hunter_final_config(
    PACKAGE "libjson-rpc-cpp"
    VERSION "0.7.0-p3"
)
hunter_final_config(
    PACKAGE "libmill"
    VERSION "1.18"
)
hunter_final_config(
    PACKAGE "libnop"
    VERSION "1.0-ec8f75a"
    SHA1 "32f40f084615ba7940ce9d29f05f3294371aabeb"
    URL "https://github.com/luxonis/libnop/archive/ab842f51dc2eb13916dc98417c2186b78320ed10.tar.gz"
)
hunter_final_config(
    PACKAGE "libogg"
    VERSION "1.3.3-p0"
)
hunter_final_config(
    PACKAGE "libpcre"
    VERSION "8.41"
)
hunter_final_config(
    PACKAGE "librtmp"
    VERSION "2.4.0-p0"
)
hunter_final_config(
    PACKAGE "libscrypt"
    VERSION "1.21-p1"
)
hunter_final_config(
    PACKAGE "libsodium"
    VERSION "1.0.16-p0"
)
hunter_final_config(
    PACKAGE "libunibreak"
    VERSION "4.0"
)
hunter_final_config(
    PACKAGE "libusb"
    VERSION "1.0.23"
)
hunter_final_config(
    PACKAGE "libusb-luxonis"
    VERSION "1.0.24-cmake"
    SHA1 "2d79573d57628fe56d2868d2f6ce756d40906cf4"
    CMAKE_ARGS "WITH_UDEV=OFF;BUILD_SHARED_LIBS=ON"
    URL "https://github.com/luxonis/libusb/archive/b7e4548958325b18feb73977163ad44398099534.tar.gz"
)
hunter_final_config(
    PACKAGE "libuv"
    VERSION "1.42.0-p0"
)
hunter_final_config(
    PACKAGE "libxdg-basedir"
    VERSION "1.2.3"
)
hunter_final_config(
    PACKAGE "libxml2"
    VERSION "2.9.7-p0"
)
hunter_final_config(
    PACKAGE "libyuv"
    VERSION "1514-p3"
)
hunter_final_config(
    PACKAGE "libzip"
    VERSION "1.5.2-d68a667-p0"
)
hunter_final_config(
    PACKAGE "lmdb"
    VERSION "0.9.21-p2"
)
hunter_final_config(
    PACKAGE "lmdbxx"
    VERSION "0.9.14.0"
)
hunter_final_config(
    PACKAGE "log4cplus"
    VERSION "1.2.0-p0"
)
hunter_final_config(
    PACKAGE "lss"
    VERSION "0.0.0-e1e7b0a-p0"
)
hunter_final_config(
    PACKAGE "lz4"
    VERSION "1.9.2-p0"
)
hunter_final_config(
    PACKAGE "lz4-luxonis"
    VERSION "1.9.4-p2"
    SHA1 "43ae0d2343147e32cdd8b85cefb5a311c3ee5504"
    URL "https://github.com/luxonis/lz4/archive/ba358ed311d125333d245e4c284464a72a168983.tar.gz"
)
hunter_final_config(
    PACKAGE "lzma"
    VERSION "5.2.3-p4"
)
hunter_final_config(
    PACKAGE "magnum"
    VERSION "2019.01"
)
hunter_final_config(
    PACKAGE "md5"
    VERSION "1.6"
)
hunter_final_config(
    PACKAGE "meshoptimizer"
    VERSION "0.16-86740c2-p0"
)
hunter_final_config(
    PACKAGE "mini_chromium"
    VERSION "0.0.1-p2"
)
hunter_final_config(
    PACKAGE "miniz"
    VERSION "2.1.0-5ebed82-p0"
)
hunter_final_config(
    PACKAGE "minizip"
    VERSION "1.0.1-p3"
)
hunter_final_config(
    PACKAGE "mkl"
    VERSION "20190502"
)
hunter_final_config(
    PACKAGE "mkldnn"
    VERSION "0.19-p0"
)
hunter_final_config(
    PACKAGE "mng"
    VERSION "2.0.3-p2"
)
hunter_final_config(
    PACKAGE "mojoshader"
    VERSION "0.0.1"
)
hunter_final_config(
    PACKAGE "mongoose"
    VERSION "6.10"
)
hunter_final_config(
    PACKAGE "mp4v2"
    VERSION "2.1.3"
    SHA1 "2ac9e4348c78d09a3b4fc6e147b9eeb356ba31f1"
    CMAKE_ARGS "BUILD_SHARED=OFF;BUILD_UTILS=OFF"
    URL "https://github.com/luxonis/mp4v2/archive/1dc9f4d24645ea43405582e5c813dec3eaa8fd3e.tar.gz"
)
hunter_final_config(
    PACKAGE "mpark_variant"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "msgpack"
    VERSION "1.4.1-p2"
)
hunter_final_config(
    PACKAGE "mshadow"
    VERSION "1.1-1d79ecf-p0"
)
hunter_final_config(
    PACKAGE "mtplz"
    VERSION "0.1-p3"
)
hunter_final_config(
    PACKAGE "mxnet"
    VERSION "1.5.0.rc1-b64e00a-p0"
)
hunter_final_config(
    PACKAGE "nanoflann"
    VERSION "1.2.3-p0"
)
hunter_final_config(
    PACKAGE "nanosvg"
    VERSION "0.0.0-2b08dee-p0"
)
hunter_final_config(
    PACKAGE "ncnn"
    VERSION "20180314-p2"
)
hunter_final_config(
    PACKAGE "ncursesw"
    VERSION "6.1"
)
hunter_final_config(
    PACKAGE "nlohmann_fifo_map"
    VERSION "0.0.0-0dfbf5d-p1"
)
hunter_final_config(
    PACKAGE "nlohmann_json"
    VERSION "3.9.1"
)
hunter_final_config(
    PACKAGE "nng"
    VERSION "1.1.1"
)
hunter_final_config(
    PACKAGE "nsync"
    VERSION "1.14-p1"
)
hunter_final_config(
    PACKAGE "occt"
    VERSION "7.4.0-p0"
)
hunter_final_config(
    PACKAGE "odb"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "odb-boost"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "odb-compiler"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "odb-mysql"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "odb-pgsql"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "odb-sqlite"
    VERSION "2.4.0"
)
hunter_final_config(
    PACKAGE "ogles_gpgpu"
    VERSION "0.3.6"
)
hunter_final_config(
    PACKAGE "oneTBB"
    VERSION "2021.5.0"
)
hunter_final_config(
    PACKAGE "oniguruma"
    VERSION "6.8.1-p0"
)
hunter_final_config(
    PACKAGE "onmt"
    VERSION "0.4.1-p2"
)
hunter_final_config(
    PACKAGE "openddlparser"
    VERSION "0.1.0-p2"
)
hunter_final_config(
    PACKAGE "opentracing-cpp"
    VERSION "1.6.0"
)
hunter_final_config(
    PACKAGE "opusfile"
    VERSION "0.12-p1"
)
hunter_final_config(
    PACKAGE "pcg"
    VERSION "0.0.0-p1"
)
hunter_final_config(
    PACKAGE "pciaccess"
    VERSION "0.13.4"
)
hunter_final_config(
    PACKAGE "pcre2"
    VERSION "10.13-p0"
)
hunter_final_config(
    PACKAGE "pegtl"
    VERSION "2.8.1"
)
hunter_final_config(
    PACKAGE "pip_GitPython"
    VERSION "2.1.11"
)
hunter_final_config(
    PACKAGE "pip_astroid"
    VERSION "2.2.5"
)
hunter_final_config(
    PACKAGE "pip_boto3"
    VERSION "1.9.130"
)
hunter_final_config(
    PACKAGE "pip_botocore"
    VERSION "1.12.130"
)
hunter_final_config(
    PACKAGE "pip_certifi"
    VERSION "2019.3.9"
)
hunter_final_config(
    PACKAGE "pip_chardet"
    VERSION "3.0.4"
)
hunter_final_config(
    PACKAGE "pip_cpplint"
    VERSION "1.4.4"
)
hunter_final_config(
    PACKAGE "pip_decorator"
    VERSION "4.4.0"
)
hunter_final_config(
    PACKAGE "pip_gitdb"
    VERSION "2.0.5"
)
hunter_final_config(
    PACKAGE "pip_idna"
    VERSION "2.8"
)
hunter_final_config(
    PACKAGE "pip_jmespath"
    VERSION "0.9.4"
)
hunter_final_config(
    PACKAGE "pip_lazy-object-proxy"
    VERSION "1.3.1"
)
hunter_final_config(
    PACKAGE "pip_nose"
    VERSION "1.3.7"
)
hunter_final_config(
    PACKAGE "pip_nose-timer"
    VERSION "0.7.5"
)
hunter_final_config(
    PACKAGE "pip_numpy"
    VERSION "1.17.5"
)
hunter_final_config(
    PACKAGE "pip_pylint"
    VERSION "2.3.1"
)
hunter_final_config(
    PACKAGE "pip_python-dateutil"
    VERSION "2.8.0"
)
hunter_final_config(
    PACKAGE "pip_requests"
    VERSION "2.21.0"
)
hunter_final_config(
    PACKAGE "pip_six"
    VERSION "1.12.0"
)
hunter_final_config(
    PACKAGE "pip_smmap"
    VERSION "2.0.5"
)
hunter_final_config(
    PACKAGE "pip_urllib3"
    VERSION "1.24.1"
)
hunter_final_config(
    PACKAGE "pip_wrapt"
    VERSION "1.11.1"
)
hunter_final_config(
    PACKAGE "pluginlib"
    VERSION "1.12.1-p0"
)
hunter_final_config(
    PACKAGE "poly2tri"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "polyclipping"
    VERSION "4.8.8-p0"
)
hunter_final_config(
    PACKAGE "presentproto"
    VERSION "1.0"
)
hunter_final_config(
    PACKAGE "prometheus-cpp"
    VERSION "0.6.0-p2"
)
hunter_final_config(
    PACKAGE "protobuf-c"
    VERSION "1.3.0-p1"
)
hunter_final_config(
    PACKAGE "pthread-stubs"
    VERSION "0.4"
)
hunter_final_config(
    PACKAGE "pthreads-win32"
    VERSION "2.9.1-7ad2af7-p0"
)
hunter_final_config(
    PACKAGE "pugixml"
    VERSION "1.10-p0"
)
hunter_final_config(
    PACKAGE "pybind11"
    VERSION "2.9.2-smart_holder"
    SHA1 "0cdb8fe12d33bac220b58aa85b219de02716f537"
    URL "https://github.com/luxonis/pybind11/archive/9fa714f524fdbaf8e81c1a1b1637c547fed4e18f.tar.gz"
)
hunter_final_config(
    PACKAGE "qhull"
    VERSION "7.2.0-p1"
)
hunter_final_config(
    PACKAGE "quickjs"
    VERSION "2020-04-12-p0"
)
hunter_final_config(
    PACKAGE "rabbitmq-c"
    VERSION "0.10.0"
)
hunter_final_config(
    PACKAGE "rabit"
    VERSION "0.0.0-p2"
)
hunter_final_config(
    PACKAGE "randrproto"
    VERSION "1.3.2"
)
hunter_final_config(
    PACKAGE "rang"
    VERSION "3.1.0-p0"
)
hunter_final_config(
    PACKAGE "range-v3"
    VERSION "0.12.0"
)
hunter_final_config(
    PACKAGE "re2"
    VERSION "2022.04.01"
)
hunter_final_config(
    PACKAGE "readline"
    VERSION "6.3"
)
hunter_final_config(
    PACKAGE "recastnavigation"
    VERSION "1.4-p0"
)
hunter_final_config(
    PACKAGE "renderproto"
    VERSION "0.11.1"
)
hunter_final_config(
    PACKAGE "rocksdb"
    VERSION "7.5.3"
)
hunter_final_config(
    PACKAGE "ros"
    VERSION "1.14.6-p0"
)
hunter_final_config(
    PACKAGE "ros_comm"
    VERSION "1.14.3-p1"
)
hunter_final_config(
    PACKAGE "ros_comm_msgs"
    VERSION "1.11.2-p0"
)
hunter_final_config(
    PACKAGE "ros_common_msgs"
    VERSION "1.12.7-p0"
)
hunter_final_config(
    PACKAGE "ros_console_bridge"
    VERSION "0.4.3-p0"
)
hunter_final_config(
    PACKAGE "ros_environment"
    VERSION "1.2.1-p0"
)
hunter_final_config(
    PACKAGE "ros_gencpp"
    VERSION "0.6.2-p0"
)
hunter_final_config(
    PACKAGE "ros_geneus"
    VERSION "2.2.6-p0"
)
hunter_final_config(
    PACKAGE "ros_genlisp"
    VERSION "0.4.16-p0"
)
hunter_final_config(
    PACKAGE "ros_genmsg"
    VERSION "0.5.12-p0"
)
hunter_final_config(
    PACKAGE "ros_gennodejs"
    VERSION "2.0.1-p0"
)
hunter_final_config(
    PACKAGE "ros_genpy"
    VERSION "0.6.8-p0"
)
hunter_final_config(
    PACKAGE "ros_message_generation"
    VERSION "0.4.0-p0"
)
hunter_final_config(
    PACKAGE "ros_message_runtime"
    VERSION "0.4.12-p0"
)
hunter_final_config(
    PACKAGE "ros_std_msgs"
    VERSION "0.5.12-p0"
)
hunter_final_config(
    PACKAGE "rosconsole"
    VERSION "1.13.10-p0"
)
hunter_final_config(
    PACKAGE "roscpp_core"
    VERSION "0.6.12-p0"
)
hunter_final_config(
    PACKAGE "rospack"
    VERSION "2.5.3-p0"
)
hunter_final_config(
    PACKAGE "s3"
    VERSION "4.1.0-287e4be-p1"
)
hunter_final_config(
    PACKAGE "scelta"
    VERSION "0.1.0-a0f4f70-p0"
)
hunter_final_config(
    PACKAGE "sds"
    VERSION "2.0.0"
)
hunter_final_config(
    PACKAGE "sentencepiece"
    VERSION "0.1.8-p1"
)
hunter_final_config(
    PACKAGE "sentry"
    VERSION "0.4.9-p0"
)
hunter_final_config(
    PACKAGE "shaderc"
    VERSION "2019.0-p1"
)
hunter_final_config(
    PACKAGE "shaka_player_embedded"
    VERSION "0.1.0-beta-p1"
)
hunter_final_config(
    PACKAGE "sleef"
    VERSION "3.3.1-p1"
)
hunter_final_config(
    PACKAGE "sm"
    VERSION "1.2.3"
)
hunter_final_config(
    PACKAGE "smol-v"
    VERSION "0.0.0-4b52c16-p0"
)
hunter_final_config(
    PACKAGE "soil"
    VERSION "1.0.4"
)
hunter_final_config(
    PACKAGE "sources_for_android_sdk_packer"
    VERSION "1.0.0"
)
hunter_final_config(
    PACKAGE "sparsehash"
    VERSION "2.0.2"
)
hunter_final_config(
    PACKAGE "spdlog"
    VERSION "1.8.2"
    SHA1 "4437f350ca7fa89a0cd8faca1198afb36823f775"
    CMAKE_ARGS "SPDLOG_BUILD_EXAMPLE=OFF;SPDLOG_FMT_EXTERNAL=OFF;CMAKE_CXX_VISIBILITY_PRESET=hidden;CMAKE_C_VISIBILITY_PRESET=hidden"
    URL "https://github.com/gabime/spdlog/archive/v1.8.2.tar.gz"
)
hunter_final_config(
    PACKAGE "spirv-cross"
    VERSION "20210115"
)
hunter_final_config(
    PACKAGE "sqlite3"
    VERSION "3.30.1-p0"
)
hunter_final_config(
    PACKAGE "sse2neon"
    VERSION "1.0.0-p0"
)
hunter_final_config(
    PACKAGE "stanhull"
    VERSION "0.0.1"
)
hunter_final_config(
    PACKAGE "state_machine"
    VERSION "1.1"
)
hunter_final_config(
    PACKAGE "stb"
    VERSION "0.0.0-80c8f6a-p0"
)
hunter_final_config(
    PACKAGE "stdext-path"
    VERSION "0.0.1-p0"
)
hunter_final_config(
    PACKAGE "stormlib"
    VERSION "9.21-p1"
)
hunter_final_config(
    PACKAGE "sugar"
    VERSION "1.3.0"
)
hunter_final_config(
    PACKAGE "szip"
    VERSION "2.1.0-p1"
)
hunter_final_config(
    PACKAGE "tacopie"
    VERSION "3.2.0-h1"
)
hunter_final_config(
    PACKAGE "taocpp-json"
    VERSION "1.0.0-beta.11-e0895587"
)
hunter_final_config(
    PACKAGE "taskflow"
    VERSION "3.3.0"
)
hunter_final_config(
    PACKAGE "tcl"
    VERSION "core8.6.8"
)
hunter_final_config(
    PACKAGE "termcolor"
    VERSION "1.0.1"
)
hunter_final_config(
    PACKAGE "tf"
    VERSION "1.12.0-p0"
)
hunter_final_config(
    PACKAGE "tf2"
    VERSION "0.6.5-p0"
)
hunter_final_config(
    PACKAGE "theora"
    VERSION "1.1.1-p0"
)
hunter_final_config(
    PACKAGE "thread-pool-cpp"
    VERSION "1.1.0"
)
hunter_final_config(
    PACKAGE "thrift"
    VERSION "0.12.0-p0"
)
hunter_final_config(
    PACKAGE "tiny-process-library"
    VERSION "2.0.2-p0"
)
hunter_final_config(
    PACKAGE "tinydir"
    VERSION "1.2-p0"
)
hunter_final_config(
    PACKAGE "tinyexr"
    VERSION "1.0.0-3c33352-p1"
)
hunter_final_config(
    PACKAGE "tinygltf"
    VERSION "2.5.0-p0"
)
hunter_final_config(
    PACKAGE "tinyobjloader"
    VERSION "2.0.0-rc6-bec38e3"
)
hunter_final_config(
    PACKAGE "tinyrefl"
    VERSION "0.4.1-p0"
)
hunter_final_config(
    PACKAGE "tinyxml2"
    VERSION "9.0.0"
)
hunter_final_config(
    PACKAGE "tmxparser"
    VERSION "2.1.0-ab4125b-p1"
)
hunter_final_config(
    PACKAGE "toluapp"
    VERSION "1.0.93-p1"
)
hunter_final_config(
    PACKAGE "tomcrypt"
    VERSION "1.18.2-p1"
)
hunter_final_config(
    PACKAGE "tommath"
    VERSION "1.0.1-p0"
)
hunter_final_config(
    PACKAGE "tsl_hat_trie"
    VERSION "0.6.0-1739fa1-p0"
)
hunter_final_config(
    PACKAGE "tsl_robin_map"
    VERSION "0.6.3-dc2023b"
)
hunter_final_config(
    PACKAGE "tvm"
    VERSION "0.5-a4bc50e-p0"
)
hunter_final_config(
    PACKAGE "type_safe"
    VERSION "0.2.1-p2"
)
hunter_final_config(
    PACKAGE "units"
    VERSION "2.3.1"
)
hunter_final_config(
    PACKAGE "uriparser"
    VERSION "0.9.5"
)
hunter_final_config(
    PACKAGE "utf8"
    VERSION "3.1.1"
)
hunter_final_config(
    PACKAGE "util_linux"
    VERSION "2.30.1"
)
hunter_final_config(
    PACKAGE "uuid"
    VERSION "1.0.3"
)
hunter_final_config(
    PACKAGE "v8"
    VERSION "7.4.98-p3"
)
hunter_final_config(
    PACKAGE "vectorial"
    VERSION "0.0.0-ae7dc88-p0"
)
hunter_final_config(
    PACKAGE "vorbis"
    VERSION "1.3.6-p1"
)
hunter_final_config(
    PACKAGE "vurtun-lib"
    VERSION "0.0.0-f1cda26-p0"
)
hunter_final_config(
    PACKAGE "websocketpp"
    VERSION "0.8.1-p0"
)
hunter_final_config(
    PACKAGE "wt"
    VERSION "4.0.4-p0"
)
hunter_final_config(
    PACKAGE "wxWidgets"
    VERSION "3.0.2"
)
hunter_final_config(
    PACKAGE "wyrm"
    VERSION "0.1.0"
)
hunter_final_config(
    PACKAGE "x11"
    VERSION "1.6.7"
)
hunter_final_config(
    PACKAGE "x264"
    VERSION "snapshot-20190513-2245"
)
hunter_final_config(
    PACKAGE "xatlas"
    VERSION "0.0.0-4077f0e-p0"
)
hunter_final_config(
    PACKAGE "xau"
    VERSION "1.0.9"
)
hunter_final_config(
    PACKAGE "xcb"
    VERSION "1.13"
)
hunter_final_config(
    PACKAGE "xcb-proto"
    VERSION "1.13"
)
hunter_final_config(
    PACKAGE "xcursor"
    VERSION "1.1.13"
)
hunter_final_config(
    PACKAGE "xdamage"
    VERSION "1.1.4"
)
hunter_final_config(
    PACKAGE "xext"
    VERSION "1.3.1"
)
hunter_final_config(
    PACKAGE "xextproto"
    VERSION "7.3.0"
)
hunter_final_config(
    PACKAGE "xf86vidmodeproto"
    VERSION "2.3.1"
)
hunter_final_config(
    PACKAGE "xfixes"
    VERSION "5.0.3"
)
hunter_final_config(
    PACKAGE "xgboost"
    VERSION "0.7.0-p4"
)
hunter_final_config(
    PACKAGE "xi"
    VERSION "1.6.1"
)
hunter_final_config(
    PACKAGE "xinerama"
    VERSION "1.1.2"
)
hunter_final_config(
    PACKAGE "xineramaproto"
    VERSION "1.1.2"
)
hunter_final_config(
    PACKAGE "xorg-macros"
    VERSION "1.19.2"
)
hunter_final_config(
    PACKAGE "xproto"
    VERSION "7.0.31"
)
hunter_final_config(
    PACKAGE "xrandr"
    VERSION "1.3.2"
)
hunter_final_config(
    PACKAGE "xrender"
    VERSION "0.9.7"
)
hunter_final_config(
    PACKAGE "xshmfence"
    VERSION "1.3"
)
hunter_final_config(
    PACKAGE "xtrans"
    VERSION "1.4.0"
)
hunter_final_config(
    PACKAGE "xxf86vm"
    VERSION "1.1.2"
)
hunter_final_config(
    PACKAGE "xxhash"
    VERSION "0.6.5-p0"
)
hunter_final_config(
    PACKAGE "yaml-cpp"
    VERSION "0.6.3"
)
hunter_final_config(
    PACKAGE "zip"
    VERSION "0.1.15"
)
hunter_final_config(
    PACKAGE "zlog"
    VERSION "1.2.14"
)
hunter_final_config(
    PACKAGE "zookeeper"
    VERSION "3.4.9-p2"
)
hunter_final_config(
    PACKAGE "zstd"
    VERSION "1.5.0"
)
